example-service/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{SERVICE_NAME}}
spec:
  replicas: 1  # Override in overlays
  selector:
    matchLabels:
      app.kubernetes.io/name: {{SERVICE_NAME}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{SERVICE_NAME}}
      annotations:
        # Uncomment for Prometheus scraping:
        # prometheus.io/scrape: "true"
        # prometheus.io/port: "{{SERVICE_PORT}}"
        # prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: {{SERVICE_NAME}}
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
        runAsNonRoot: true
        fsGroup: 1001
      containers:
        - name: app
          image: {{AWS_ACCOUNT_ID}}.dkr.ecr.{{AWS_REGION}}.amazonaws.com/{{SERVICE_NAME}}:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{SERVICE_PORT}}
              name: http
              protocol: TCP
          envFrom:
            - secretRef:
                name: {{SERVICE_NAME}}-secrets
          # Add explicit environment variables here:
          env:
            - name: ENVIRONMENT
              value: "{{ENVIRONMENT}}"
            - name: AWS_REGION
              value: "{{AWS_REGION}}"
          # Uncomment and configure health checks:
          # livenessProbe:
          #   initialDelaySeconds: 60
          #   periodSeconds: 30
          #   httpGet:
          #     path: /health
          #     port: {{SERVICE_PORT}}
          #     scheme: HTTP
          # readinessProbe:
          #   initialDelaySeconds: 30
          #   periodSeconds: 10
          #   httpGet:
          #     path: /ready
          #     port: {{SERVICE_PORT}}
          #     scheme: HTTP
          resources:
            requests:
              memory: "{{MEMORY_REQUEST}}"
              cpu: "{{CPU_REQUEST}}"
            limits:
              memory: "{{MEMORY_LIMIT}}"
              cpu: "{{CPU_LIMIT}}"
          # Uncomment if persistence needed:
          # volumeMounts:
          #   - name: data
          #     mountPath: /app/data
          lifecycle:
            preStop:
              exec:
                command: ["sleep", "30"]
      # Uncomment if persistence needed:
      # volumes:
      #   - name: data
      #     persistentVolumeClaim:
      #       claimName: {{SERVICE_NAME}}-data

example-service/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{SERVICE_NAME}}
spec:
  replicas: 1  # Override in overlays
  selector:
    matchLabels:
      app.kubernetes.io/name: {{SERVICE_NAME}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{SERVICE_NAME}}
      annotations:
        # Uncomment for Prometheus scraping:
        # prometheus.io/scrape: "true"
        # prometheus.io/port: "{{SERVICE_PORT}}"
        # prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: {{SERVICE_NAME}}
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
        runAsNonRoot: true
        fsGroup: 1001
      containers:
        - name: app
          image: {{AWS_ACCOUNT_ID}}.dkr.ecr.{{AWS_REGION}}.amazonaws.com/{{SERVICE_NAME}}:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{SERVICE_PORT}}
              name: http
              protocol: TCP
          # Optional: Uncomment if using sealed secrets
          # envFrom:
          #   - secretRef:
          #       name: {{SERVICE_NAME}}-secrets
          #       optional: true
          # Add explicit environment variables here:
          env:
            - name: ENVIRONMENT
              value: "{{ENVIRONMENT}}"
            - name: AWS_REGION
              value: "{{AWS_REGION}}"
          # Uncomment and configure health checks:
          # livenessProbe:
          #   initialDelaySeconds: 60
          #   periodSeconds: 30
          #   httpGet:
          #     path: /health
          #     port: {{SERVICE_PORT}}
          #     scheme: HTTP
          # readinessProbe:
          #   initialDelaySeconds: 30
          #   periodSeconds: 10
          #   httpGet:
          #     path: /ready
          #     port: {{SERVICE_PORT}}
          #     scheme: HTTP
          resources:
            requests:
              memory: "{{MEMORY_REQUEST}}"
              cpu: "{{CPU_REQUEST}}"
            limits:
              memory: "{{MEMORY_LIMIT}}"
              cpu: "{{CPU_LIMIT}}"
          # Uncomment if persistence needed:
          # volumeMounts:
          #   - name: data
          #     mountPath: /app/data
          lifecycle:
            preStop:
              exec:
                command: ["sleep", "30"]
      # Uncomment if persistence needed:
      # volumes:
      #   - name: data
      #     persistentVolumeClaim:
      #       claimName: {{SERVICE_NAME}}-data

example-service/base/deployment.yaml (diff)
@@ -31,9 +31,11 @@ spec:
             - containerPort: {{SERVICE_PORT}}
               name: http
               protocol: TCP
-          envFrom:
-            - secretRef:
-                name: {{SERVICE_NAME}}-secrets
+          # Optional: Uncomment if using sealed secrets
+          # envFrom:
+          #   - secretRef:
+          #       name: {{SERVICE_NAME}}-secrets
+          #       optional: true
           # Add explicit environment variables here:
           env:
             - name: ENVIRONMENT
